
const CREATE_ACCOUNT_TEXT = "Create Account";
const INPUT_PLACEHOLDER_FIRST_NAME = "First Name";
const INPUT_PLACEHOLDER_LAST_NAME = "Last Name";
const INPUT_PLACEHOLDER_PHONE_NUMBER = "Phone Number";
const INPUT_PLACEHOLDER_PASSWORD = "Password";
const RADIO_TEXT_GENDER_MALE = 'Male';
const RADIO_TEXT_GENDER_FEMALE = "Female";

export default {
    CREATE_ACCOUNT_TEXT,
    INPUT_PLACEHOLDER_FIRST_NAME,
    INPUT_PLACEHOLDER_LAST_NAME,
    INPUT_PLACEHOLDER_PHONE_NUMBER,
    INPUT_PLACEHOLDER_PASSWORD,
    RADIO_TEXT_GENDER_FEMALE,
    RADIO_TEXT_GENDER_MALE
}