
const LOGIN_HEADER = "Login";
const PHONE_INPUT_PLACE_HOLDER = "Phone Number";
const PASSWORD_INPUT_PLACE_HOLDER = "Password";
const LOGIN_BUTTON_TEXT = "Login";
const FORGET_PASSWORD_TEXT = "Forgot Password";
const CREATE_ACCOUNT = "Create Account";

export default {
    LOGIN_HEADER,
    PHONE_INPUT_PLACE_HOLDER,
    PASSWORD_INPUT_PLACE_HOLDER,
    LOGIN_BUTTON_TEXT,
    FORGET_PASSWORD_TEXT,
    CREATE_ACCOUNT

}